{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.test": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "18202188",
                        "attributes": {
                            "id": "18202188",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "107.170.140.69",
                            "locked": "false",
                            "name": "terraform-test",
                            "region": "nyc2",
                            "size": "512mb",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
